<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hpFiAWuWEeaT4Z4XqqzOnA" id="_hpFiAGuWEeaT4Z4XqqzOnA" label="List_File_In_HDFS" creationDate="2016-08-26T16:08:12.832+0200" modificationDate="2019-07-26T15:43:05.393+0200" version="0.1" statusCode="" item="_hpFiA2uWEeaT4Z4XqqzOnA" displayName="List_File_In_HDFS">
    <author href="../../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-myNcK-qEemB5Y3pie0FjQ" path="Wiki_Public/Data_Access/HDFS"/>
  <TalendProperties:ProcessItem xmi:id="_hpFiA2uWEeaT4Z4XqqzOnA" property="_hpFiAWuWEeaT4Z4XqqzOnA" state="_-myNcK-qEemB5Y3pie0FjQ">
    <process href="List_File_In_HDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
