<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hpFiAWuWEeaT4Z4XqqzOnA" id="_hpFiAGuWEeaT4Z4XqqzOnA" label="List_File_In_HDFS" creationDate="2016-08-26T16:08:12.832+0200" modificationDate="2016-09-01T10:12:38.446+0200" version="0.1" statusCode="" item="_hpFiA2uWEeaT4Z4XqqzOnA" displayName="List_File_In_HDFS">
    <author href="../../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hpFiAmuWEeaT4Z4XqqzOnA" path="Wiki_Public/Data_Access/HDFS"/>
  <TalendProperties:ProcessItem xmi:id="_hpFiA2uWEeaT4Z4XqqzOnA" property="_hpFiAWuWEeaT4Z4XqqzOnA" state="_hpFiAmuWEeaT4Z4XqqzOnA">
    <process href="List_File_In_HDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
